<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		.container {
			margin: 100px;
		}
		
		.circle {
			border-radius: 50%;
			height: 30px;
			width: 30px;
			margin: 10px;
			container: hover& {
			
			}
		}
		
		.circle0 {
			@extend .circle;
			transition: all 1.5s linear;
		}
		.circle1 {
			@extend .circle;
			background: salmon;
			transition: all 1.5s ease;
		}
		.circle2 {
			@extend .circle;
			background: lightskyblue;
			transition: all 1.5s ease-in;
		}
		.circle3 {
			@extend .circle;
			background: khaki;
			transition: all 1.5s ease-out;
		}
		.circle4 {
			@extend .circle;
			background: pink;
			transition: all 1.5s ease-in-out;
		}
		.circle5 {
			@extend .circle;
			background: gold;
			transition: all 1.5s cubic-bezier(0,1,0.98,0);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="circle0">0</div>
		<div class="circle1">1</div>
		<div class="circle2">2</div>
		<div class="circle3">3</div>
		<div class="circle4">4</div>
		<div class="circle5">5</div>
	</div>
	<script>
	
	</script>

</body>
</html>