<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		* {
			margin:0;
			padding:0;
			text-decoration:none;
			list-style:none; 
		}
		
		h2 { 
			text-shadow: 7px 5px 5px #CE5937;
		}
		
		div {
			width: 500px;
			height: 300px;
			line-height: 300px;
			text-align:center;
			-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4B4C4B, 0px 0px 0px 24px #828482, 0px 0px 0px 31px #B2B5B2, 0px 0px 0px 39px #DADDDA, 5px 5px 15px 5px rgba(0,0,0,0); 
			box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4B4C4B, 0px 0px 0px 24px #828482, 0px 0px 0px 31px #B2B5B2, 0px 0px 0px 39px #DADDDA, 5px 5px 15px 5px rgba(0,0,0,0);
		}
		
		
	</style>
</head>
<body>
	<div>
		<h2>글자그림자</h2>
	</div>
</body>
</html>