<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Insert title here</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		
		#parent {
			width: 600px;
			height: 500px;
			background: pink;
		}
		
		#box1 { /* id = 1000점 -> 복합 선택자 점수가 더 높아서 복합 선택자가 적용됨 */
			width: 200px;
			height: 200px;
			background: red;
		}
		
		#box2 {
			width: 200px;
			height: 200px;
			background: blue;
		}
		
		#parent #box1 { /* 복합 선택자 id + id = 2000점 1순위*/
			background: green;
		}
		
		/*속성 선택자*/
		input[type="text"] {
			width: 300px;
			height: 50px;	
		}
		
		input[placeholder*="입력하세"] {
			background: yellow
		}
		
		a:link {
			color: black;
		}
		
		a:visited {
			color: green;
		}
		
		a:hover {
			background: yellow;
		}
		
		a:active {
			background: red;
		}
		
		a {
			font-size: 30px !important; /*최우선순위 !important 안쓰는게 낫다*/
		}
		
		a {
			font-size: 5px;
		}
		
	</style>
</head>
<body>
	<div id="parent">
		<div id="box1">
			<p>box1</p>
		</div>
		<div id="box2"></div>
	</div>
	
	<div>
		<form>
			<input type="text" placeholder="아이디를 입력하세요."/><br/>
			<input type="password" placeholder="비밀번호를 입력하세요."/><br/>
			<input type="reset" value="초기화"/>
			<button type="submit">로그인</button>
		</form>
	</div>
	<div>
		<p><a href="https://naver.com">네이버로 이동</a></p>
		<p><a href="https://nate.com">네이트로 이동</a></p>
	</div>
	
	
</body>
</html>