<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>박스모델 예제</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		
		div {
			display: block;
			width: 200px; /*컨텐츠의 크기*/
			height: 200px;
			font-size: 30px;
			text-align: left;
			line-height: 200px;
		}
		
		#box1 {
			background: orange;
			padding: 30px 50px 20px 10px; /*내부 여백*/
			padding-top: 70px;
			padding-right: 70px;
			padding-bottom: 70px;
			padding-left: 70px;
			border: 20px solid red; /*외곽선*/
			margin: 50px; /*외부 여백*/
			box-sizing: border-box; /*컨텐츠+패딩+보더를 다 합친 크기가 200px*/
		}
		
		#box2 {
			background: pink;
		} 
		
		#box3 {
			display: none;
		}
	
	</style>
</head>
<body>
	<div id="box1">box1</div>
	<div id="box2">box2</div>
	<div id="box3">box3</div>
</body>
</html>