<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>
	* {
		
	    margin: 0;
	    padding: 0;
	    text-decoration: none;
	}
	
	.head > h1 {
		font-family: 'Pacifico', cursive;
		text-align: center;
	}
	
	.nav > ul {
		text-align: center;
	}
	
	.nav > ul > li {
		margin: 0 20px;
		display: inline-block;
		box-sizing: border-box;
		padding-bottom: 5px;
	}
	
	.nav > ul> li:hover, .nav > ul > li:first-child {
		padding-bottom: 3px;
		border-bottom: 2px solid red;
	}
	
	.nav > ul > li > a > h3 {
		color: #333;
	}
	
	.section1 > .s1Left > img {
		width: 1274px;
		height: 633px;
		
	}
	
	.section1 > .s1Right {
		margin-left: 10px;
		width: 316px;
		height: 633px;
		background: pink;
	}
	
	.section1 > div {
		float: left;
	}
	
	.section1 > .s1Right > div > img {
		width: 316px;
		height: 293px;
	}
	

	
</style>
</head>
<body>

	<div class="head">
		<h1>alfredo<br/>gonzales</h1>
	</div>
	
	<div class="nav">
		<ul>
			<li>
				<a href="#">
					<img src="imgs/menu01.png" alt="-"/>
					<h3>Home</h3>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="imgs/menu02.png" alt="-"/>
					<h3>Shop</h3>
				</a>
			</li><li>
				<a href="#">
					<img src="imgs/menu03.png" alt="-"/>
					<h3>Custombox</h3>
				</a>
			</li><li>
				<a href="#">
					<img src="imgs/menu04.png" alt="-"/>
					<h3>Blog</h3>
				</a>
			</li><li>
				<a href="#">
					<img src="imgs/menu05.png" alt="-"/>
					<h3>Stroy</h3>
				</a>
			</li>
		</ul>
	
	
	
	
	</div>
	<div class="section1">
		<div class:"s1Left">
			<img src="imgs/header01.jpg" alt="-"/>
		</div>
		<div class:"s1Right">
			<div>
				<img src="imgs/side01.jpg" alt="-"/>
			</div>
			<div>
				
			</div>
		</div>
	</div>
	<div class="section2"></div>
	<div class="section3"></div>
	<div class="section4"></div>
	
	


</body>
</html>