<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습문제2</title>
<style>
	.container {
		background: yellow;
		width: calc(354px * 4);
		height: calc(264px * 2);
		margin: 0 auto;
	}

	#logo {
		width: 550px;
		height: 300px;
		text-align: center;
		background: orange;
		margin: 30px auto; /*세로 가로*/
		line-height: 300px; /*??*/
	}
	#menubar {
		width: 1390px;
		height: 50px;
		border: 3px solid blue;
		text-align: center;
		margin: 0px auto;
	}
	
	.box {
		width: 300px;
		height: 200px;
		border: 2px solid red;
		padding: 10px 15px;
		margin: 20px 10px;
		line-height: 200x;
		text-align: center;
		float:left;
		font-size:30px;
		font-weight:500;
	}
</style>

</head>
<body>


<div id="logo">아이디: 로고</div>
<div id="bar">아이디 메뉴바</div>

<div class="container">
	<div class="box">클래스박스</div>
	<div class="box">클래스박스</div>
	<div class="box">클래스박스</div>
	<div class="box">클래스박스</div>
	
	<div class="box">클래스박스</div>
	<div class="box">클래스박스</div>
	<div class="box">클래스박스</div>
	<div class="box">클래스박스</div>
</div>
</body>
</html>